<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jodreports</groupId>
    <artifactId>jodreports-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jodreports</groupId>
  <artifactId>jodreports-cli</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JODReports :: Command Line Interface</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <description>JODReports command-line interface.</description>
  <url>http://jodreports.org/</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/jodreports</url>
    <connection>scm:git:git@github.com:jodreports/jodreports-cli.git</connection>
    <developerConnection>scm:git:git@github.com:jodreports/jodreports-cli.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>mnasato</id>
      <name>Mirko Nasato</name>
      <email>mirko@artofsolving.com</email>
    </developer>
    <developer>
      <id>terryliang</id>
      <name>Yongtai Liang</name>
      <email>terry@polonious.com.au</email>
    </developer>
    <developer>
      <id>ansgarkonermann</id>
      <name>Ansgar Konermann</name>
      <email>ansgar.konermann@googlemail.com</email>
    </developer>
    <developer>
      <id>jacobf</id>
      <name>Jacob Fahrenkrug</name>
      <email>jacob.fahrenkrug@googlemail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jodreports</groupId>
      <artifactId>jodreports-library</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.jodreports.cli.CreateDocument</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
